version: '3'
services:
  postgres:
    image: postgres:16.1
    container_name: postgres
    expose:
      - "5432"
    volumes:
      - pgdbdata:/var/lib/postgresql/data/
    env_file:
      - api_transtcrib/.env

#  async_api_service:
#    build: api
#    depends_on:
#      - elasticsearch
#    command: bash entrypoint.sh
#    env_file:
#      - api/src/core/.env
#    image: async_api_service


volumes:
  static:
  media:
  pgdbdata:
