POSTGRES_DB=transcrib
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

KAFKA_HOST = ["kafka-0", "kafka-1", "kafka-2"]
KAFKA_PORT = 9094
