POSTGRES_DB=transcrib_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

KAFKA_HOST = ["kafka-0", "kafka-1", "kafka-2"]
KAFKA_PORT = 9094
